PORT=7070
MYSQL_HOST=31.31.198.237
MYSQL_USER=u0215623_bt-dev
MYSQL_PASSWORD=g)Iie,hkPmO!
MYSQL_DATABASE=u0215623_bt-dev
MYSQL_PORT=3306
SMTP=smtps://noreply@badteacher.ru:8=S.[2s~j4)y@mail.hosting.reg.ru
SMTP_FROM=noreply@badteacher.ru
RESET_PASSWORD_DOMAIN=https://badteachers.ru/api
FRONTEND_URL=https://badteachers.ru
SSL=false

VK_CLIENT_ID=51554790
VK_SECRET_KEY=lyU5zXutVcfM84ZKZExM

AWS_ACCESS_KEY_ID=tAUYHzV4LZ1awnDvQgtZA9
AWS_SECRET_ACCESS_KEY=5CpTePqW71SYcGtCGec2iXbf5RoLYNhuYY6dDL5fyiPM
AWS_ENDPOINT=http://hb.bizmrg.com
